<!doctype html>
<title>Piece Of Shit Technology</title>
<style>
body {
    padding: 0;
    margin: 0;
}

.main-link {
    display: flex;
    flex-direction-column;
    flex-direction: column;
    align-items: center;
}

img {
    max-width: 100vw;
    max-height: 500px;
}

a,
a:hover,
a:visited,
a:active {
    color: inherit;
    text-decoration: inherit;
}

#holder {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation-name: intro;
    animation-duration: 3s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
}

@keyframes intro {
    0% {opacity: 0}
    100% {opacity: 1}
}

h1, a {
    color: #333;
}

h1 {
    display: none;
}
</style>
<div id="holder">
    <a class="main-link">
        <h1></h1>
        <img/>
    </a>
</div>
<script>
 var piecesOfShit = [
     {
         name: 'PHP',
         image: './images/php.png',
         url: 'https://secure.php.net/manual/en/intro-whatis.php',
     },
     {
         name: 'JQuery',
         image: './images/jquery.gif',
         url: 'https://jquery.com/',
     },
     {
         name: 'Ruby On Rails',
         image: './images/rails.png',
         url: 'guides.rubyonrails.org/getting_started.html#what-is-rails-questionmark',
     },
 ]

 var shit = piecesOfShit[~~(Math.random()  * piecesOfShit.length)];
 document.querySelector('#holder > a').href = shit.url;
 document.querySelector('h1').innerText = shit.name;
 document.querySelector('img').src = shit.image;
 document.querySelector('img').alt = shit.name;
</script>
